<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crossbones.ALPR.Common\Crossbones.ALPR.Common.csproj" />
    <ProjectReference Include="..\Crossbones.ALPR.Database\Corssbones.ALPR.Database.csproj" />
    <ProjectReference Include="..\Crossbones.ALPR.Models\Crossbones.ALPR.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CapturePlatesSummary\" />
    <Folder Include="CapturePlatesSummaryStatus\" />
    <Folder Include="NumberPlates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
