# evm-repo

./: .gitignore
Source/Corssbones.ALPR.Service/: Configuration.json  Corssbones.ALPR.Service.csproj  Program.cs
Source/Crossbones.ALPR.Api/: ALPRApi.cs  ALPRResources.cs  AlprApi.cs  BaseController.cs  Crossbones.ALPR.Api.csproj  HotListApi.cs  LogVisitor.cs  ServiceArguments.cs  ServiceBase.cs
Source/Crossbones.ALPR.Api/ALPREvents/: HotListItemController.cs  HotListItemService.cs  IHotListItemService.cs
Source/Crossbones.ALPR.Api/ALPREvents/ExportDetails/: ExportDetailController.cs  ExportDetailService.cs  IExportDetailService.cs
Source/Crossbones.ALPR.Api/ALPREvents/HotListNumberPlates/: HotListNumberPlateController.cs  HotListNumberPlateService.cs  IHotListNumberPlateService.cs
Source/Crossbones.ALPR.Api/AlprSearch/: SearchController.cs
Source/Crossbones.ALPR.Api/AlprSearch/Service/: ISearchService.cs  SearchService.cs
Source/Crossbones.ALPR.Api/CapturePlatesSummary/: CapturePlatesSummaryController.cs  CapturePlatesSummaryService.cs  ICapturePlatesSummaryService.cs
Source/Crossbones.ALPR.Api/CapturePlatesSummaryStatus/: CapturePlatesSummaryStatusController.cs  CapturePlatesSummaryStatusService.cs  ICapturePlatesSummaryStatusService.cs
Source/Crossbones.ALPR.Api/CapturedPlate/: CapturedPlateController.cs  CapturedPlateService.cs  ICapturedPlateService.cs
Source/Crossbones.ALPR.Api/ExportDetails/: ExportDetailController.cs  ExportDetailService.cs  IExportDetailService.cs
Source/Crossbones.ALPR.Api/Health/: HealthController.cs
Source/Crossbones.ALPR.Api/HotList/: HotListController.cs  HotListItemController.cs
Source/Crossbones.ALPR.Api/HotList/Service/: HotListItemService.cs  HotListService.cs  IHotListItemService.cs  IHotListService.cs
Source/Crossbones.ALPR.Api/HotListDataSource/: HotListDataSourceItemController.cs
Source/Crossbones.ALPR.Api/HotListDataSource/Service/: HotListDataSourceItemService.cs  IHotListDataSourceItemService.cs
Source/Crossbones.ALPR.Api/HotListDataSourceMapping/: HotListDataSourceMappingController.cs
Source/Crossbones.ALPR.Api/HotListDataSourceMapping/Service/: HotListDataSourceMappingService.cs  IHotListDataSourceMappingService.cs
Source/Crossbones.ALPR.Api/HotListNumberPlates/: HotListNumberPlateController.cs  HotListNumberPlateService.cs  IHotListNumberPlateService.cs
Source/Crossbones.ALPR.Api/HotListSourceType/: SourceTypeController.cs
Source/Crossbones.ALPR.Api/HotListSourceType/Service/: ISourceTypeService.cs  SourceTypeService.cs
Source/Crossbones.ALPR.Api/NumberPlates/: NumberPlateController.cs
Source/Crossbones.ALPR.Api/NumberPlates/Service/: INumberPlateService.cs  NumberPlateService.cs
Source/Crossbones.ALPR.Api/NumberPlatesTemp/: NumberPlatesTempController.cs
Source/Crossbones.ALPR.Api/NumberPlatesTemp/Service/: INumberPlatesTempService.cs  NumberPlatesTempService.cs
Source/Crossbones.ALPR.Api/State/: IStateService.cs  StateController.cs  StateService.cs
Source/Crossbones.ALPR.Api/UserCapturedPlate/: IUserCapturedPlateService.cs  UserCapturedPlateService.cs
Source/Crossbones.ALPR.Business/: ALPRBusinessManifest.cs  ALPRContextCreator.cs  ALPRMappingProfile.cs  ALPRTenantsProvider.cs  Corssbones.ALPR.Business.csproj  Enums.cs  MessageBase.cs  SysSerialItemMessage.cs
Source/Crossbones.ALPR.Business/CapturePlatesSummary/Add/: AddCapturePlatesSummaryItem.cs  AddCapturePlatesSummaryItemHandler.cs
Source/Crossbones.ALPR.Business/CapturedPlate/: CapturedPlateMessage.cs
Source/Crossbones.ALPR.Business/ExportDetail/: ALPRExportDetailMessage.cs
Source/Crossbones.ALPR.Business/HotList/: HotListItemMessage.cs
Source/Crossbones.ALPR.Business/HotListNumberPlates/: ALPRExportDetailMessage.cs
Source/Crossbones.ALPR.Business/NumberPlates/: NumberPlatesMessage.cs
Source/Crossbones.ALPR.Business/NumberPlatesTemp/: NumberPlatesTempMessage.cs
Source/Crossbones.ALPR.Business/Search/: AlprAdvanceSearch.cs
Source/Crossbones.ALPR.Business/State/Get/: GetState.cs  (+1 more)
Source/Crossbones.ALPR.Common/: AlprConstants.cs  Crossbones.ALPR.Common.csproj  DTOHelper.cs  LogHelper.cs  ObjectValueToJsonConverter.cs  QueryExtension.cs  ValidateModel.cs
Source/Crossbones.ALPR.Common/Exceptions/: DomainException.cs  UnAuthorized.cs
Source/Crossbones.ALPR.Common/Log/: IRequestInformation.cs  LogRequest.cs
Source/Crossbones.ALPR.Common/ServiceConfiguration/: ALPRServiceConfiguration.cs
Source/Crossbones.ALPR.Common/Validation/: CapturedPlateValidations.cs
Source/Crossbones.ALPR.Common/ValueObjects/: SysSerial.cs
Source/Crossbones.ALPR.Database/: ALPRContextFactory.cs  Corssbones.ALPR.Database.csproj  Crossbones.ALPR.Database.csproj
Source/Crossbones.ALPR.Database/Entities/: AlprContext.cs  AlprexportDetail.cs  CapturePlatesSummary.cs  CapturePlatesSummaryStatus.cs  CapturedPlate.cs  HotListNumberPlate.cs  Hotlist.cs  HotlistDataSource.cs  NumberPlate.cs  NumberPlateTemp.cs  NumberPlatesTemp.cs  Sequence.cs  ServiceInfo.cs  SourceType.cs  State.cs  UserCapturedPlate.cs
Source/Crossbones.ALPR.Models/: AlprSearchParams.cs  Crossbones.ALPR.Models.csproj  RowCount.cs
Source/Crossbones.ALPR.Models/CapturedPlate/: CapturePlatesSummaryDTO.cs  CapturePlatesSummaryItem.cs  CapturePlatesSummaryStatusDTO.cs  CapturePlatesSummaryStatusItem.cs  CapturedPlateDTO.cs  CapturedPlateItem.cs
Source/Crossbones.ALPR.Models/DTOs/: AlprSearchResponse.cs  ExportDetailDTO.cs  HotListDTO.cs  HotListDataSourceDTO.cs  HotListDataSourceMappingDTO.cs  HotListNumberPlateDTO.cs  NumberPlateDTO.cs  NumberPlateHistoryDTO.cs  NumberPlateTempDTO.cs  SourceTypeDTO.cs  StateDTO.cs
Source/Crossbones.ALPR.Models/Items/: ExportDetailDTO.cs  ExportDetailItem.cs  HotListDTO.cs  HotListDataSourceDTO.cs  HotListDataSourceItem.cs  HotListDataSourceMappingDTO.cs  HotListItem.cs  HotListNumberPlateDTO.cs  HotListNumberPlateItem.cs  NumberPlateDTO.cs  NumberPlateHistoryDTO.cs  NumberPlateItem.cs  NumberPlateTempDTO.cs  NumberPlateTempItem.cs  NumberPlates.cs  NumberPlatesTemp.cs  SourceTypeDTO.cs  SourceTypeItem.cs  StateDTO.cs  StateItem.cs
(+107 files in other folders)
