<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Items\**" />
    <EmbeddedResource Remove="Items\**" />
    <None Remove="Items\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crossbones.ALPR.Database\Crossbones.ALPR.Database.csproj" />
  </ItemGroup>

</Project>
